# Online Convolver

## Description
The concept behind this project is to implement an web-based convolver. 

Using the settings window, the user can select an Impulse Response. Two options are currently available:
- one recorded in a church in Syndey, Autralia
- one recorded in a cave in Saeva Dupka Cave, Bulgaria.

The user also has the ability to play background noises related to the audio scene. 

Finally, he can toggle the settings window and see a waveform representing what is captured by the microphone. He has the possiblility to press a key and the waveform will change size and color

The implementation makes use of Pizzicato.js as well as Wavesurfer.js, two libraries that are respectively used for its convolver and for its waveform vizualizer.  

The files that are related to the project are called "convolver.html", "convolver.css" and "convolver.js"

## Link

Link to the project: https://mumt301.github.io/hteyssier/convolver.html

## Authors
Hector Teyssier - 260840287

MUMT 301 - Fall 2021 - McGill University
